<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragment.GettingStartedFragment"
android:background="@drawable/gradient_background">


<ImageView
    android:id="@+id/illustration"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginTop="100dp"
    android:src="@drawable/microphone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

<TextView
    android:id="@+id/titleText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="IHearYou \nAudio Representation"
    android:textAlignment="center"
    android:textColor="?attr/colorPrimary"
    android:textSize="28sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/illustration" />
<TextView
    android:id="@+id/subtitleText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Speech recognition of Colors"
    android:textColor="#666666"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/titleText" />

<com.google.android.material.button.MaterialButton
    android:id="@+id/getStartedButton"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:layout_marginBottom="48dp"
    android:text="Getting Started"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:textAllCaps="false"
    android:backgroundTint="?attr/colorPrimary"
    app:cornerRadius="28dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>